# Menus

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/expandablerecyclerview/: build.gradle
app/expandablerecyclerview/src/androidTest/java/com/pigeoff/expandablerecyclerview/: ExampleInstrumentedTest.java
app/expandablerecyclerview/src/main/java/com/pigeoff/expandablerecyclerview/: ExpandCollapseController.java  ExpandableRecyclerViewAdapter.java  MultiTypeExpandableRecyclerViewAdapter.java
app/expandablerecyclerview/src/test/java/com/pigeoff/expandablerecyclerview/: ExampleUnitTest.java
app/schemas/com.pigeoff.menu.database.MenuDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/com/pigeoff/menu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pigeoff/menu/: MenuApplication.java
app/src/main/java/com/pigeoff/menu/activities/: MainActivity.java  RecipeActivity.java  WizardActivity.java
app/src/main/java/com/pigeoff/menu/adapters/: CardListViewHolder.java  DayAdapter.java  EventAdapter.java  GroceriesAdapter.java  IngredientAdapter.java  IngredientsEditAdapter.java  ObjectListViewHolder.java  OnAdapterAction.java  ProductAdapter.java  ProductSectionAdapter.java  RecipeAdapter.java  RecipeCardAdapter.java  RecipeEventAdapter.java  SimpleListViewHolder.java  StepAdapter.java  StepEditAdapter.java  WeekInterface.java
app/src/main/java/com/pigeoff/menu/data/: EventRecipe.java  GrocerieGroup.java  Ingredient.java
app/src/main/java/com/pigeoff/menu/database/: CalendarDAO.java  CalendarEntity.java  CalendarWithRecipe.java  GroceryDAO.java  GroceryEntity.java  GroceryWithProduct.java  MenuDatabase.java  ProductDAO.java  ProductEntity.java  RecipeDAO.java  RecipeEntity.java
app/src/main/java/com/pigeoff/menu/fragments/: CalendarFragment.java  EditRecipeFragment.java  EventRecipeFragment.java  GrocerieEditFragment.java  GroceriesFragment.java  MenuFragment.java  ProductEditFragment.java  ProductFragment.java  RecipeEditFragment.java  RecipeFragment.java  RecipePickerFragment.java
app/src/main/res/drawable/: ic_add.xml  ic_add_full.xml  ic_back.xml  ic_calendar.xml  ic_check.xml  ic_check_all.xml  ic_circle.xml  ic_close.xml  ic_collapse.xml  ic_delete.xml  ic_edit.xml  ic_expand.xml  ic_forward.xml  ic_groceries.xml  ic_help.xml  ic_launcher_beta_foreground.xml  ic_launcher_foreground.xml  ic_link.xml  ic_more.xml  ic_products.xml  ic_recipes.xml  ic_remove.xml  ic_search.xml  ic_sort.xml  ic_today.xml  ic_uncheck.xml  recipe_preview.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe.xml  activity_wizard.xml  adapter_card.xml  adapter_check.xml  adapter_day.xml  adapter_event.xml  adapter_event_recipe.xml  adapter_ingredient.xml  adapter_list.xml  adapter_recipe.xml  adapter_recipe_quantity.xml  adapter_recycler.xml  adapter_section.xml  adapter_step.xml  adapter_week.xml  dialog_groceries_picker.xml  fragment_calendar.xml  fragment_edit_grocerie.xml  fragment_edit_product.xml  fragment_edit_recipe.xml  fragment_edit_recipe_event.xml  fragment_groceries.xml  fragment_product.xml  fragment_recipe.xml  layout_picker.xml
app/src/main/res/menu/: bottom_menu.xml  calendar_menu.xml  event_menu.xml  groceries_menu.xml  menu_groceries.xml  product_menu.xml  recipe_event_menu.xml  recipe_item_menu.xml  recipe_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/pigeoff/menu/: ExampleUnitTest.java  IngredientTest.java  RecipeInternetTest.java
(+31 files in other folders)
