plugins {
    id 'com.android.application'
}


android {
    namespace 'com.pigeoff.menu'
    compileSdk 34

    defaultConfig {
        applicationId "com.pigeoff.menu"
        minSdk 24
        targetSdk 34
        versionCode 6
        versionName "1.5"

        // ACRA Configuration
        buildConfigField("String", "ACRA_ENDPOINT", "\"https://acra.pigeoff.pw/report\"")
        buildConfigField("String", "ACRA_USER", "\"FmZBl6uuxYy3HKcy\"")
        buildConfigField("String", "ACRA_PASSWORD", "\"5A1ry81EBQN7IESZ\"")

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":"$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Custom
    implementation 'androidx.room:room-runtime:2.5.2'
    annotationProcessor 'androidx.room:room-compiler:2.5.2'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.apache.commons:commons-text:1.10.0'
    implementation 'ch.acra:acra-http:5.11.3'
    implementation 'ch.acra:acra-toast:5.11.3'
    implementation 'org.jsoup:jsoup:1.17.1'
    implementation 'org.json:json:20231013'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'commons-io:commons-io:2.11.0'
}