<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_edit"
        android:title="@string/label_edit"
        android:icon="@drawable/ic_edit" />
    <item
        android:id="@+id/item_delete"
        android:title="@string/label_delete"
        android:icon="@drawable/ic_delete" />
    <item
        android:id="@+id/item_export"
        android:title="@string/label_export" />
</menu>