<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_products"
        android:title="@string/product"
        android:icon="@drawable/ic_products"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/item_export_recipes"
        android:title="@string/recipe_export"
        app:showAsAction="never" />
</menu>