<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <TextView
        style="@style/TextAppearance.Material3.TitleMedium"
        android:lines="1"
        android:layout_margin="8dp"
        android:id="@+id/edit_ingredient_label"
        android:text="@string/label_ingredient_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <com.google.android.material.textfield.TextInputLayout
        style="?attr/textInputFilledStyle"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:hint="@string/label_ingredient_value"
        android:layout_margin="8dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_ingredient_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:inputType="numberDecimal"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.Material3.TextInputLayout.FilledBox.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:hint="@string/label_ingredient_unit"
        android:layout_margin="8dp">

        <AutoCompleteTextView
            android:focusable="false"
            android:id="@+id/edit_ingredient_unit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:simpleItems="@array/units"
            android:maxLines="1"
            />

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>