<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="?attr/colorSurface">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageButton
                android:id="@+id/button_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="?selectableItemBackgroundBorderless"
                android:src="@drawable/ic_back" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/edit_submit"
                android:enabled="true"
                style="@style/Widget.Material3.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="@string/label_submit" />

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="?attr/textInputFilledStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/label_title"
            android:layout_margin="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine|textCapSentences"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="@string/label_meal"
                android:layout_margin="8dp"
                style="@style/Widget.Material3.TextInputLayout.FilledBox.ExposedDropdownMenu">

                <AutoCompleteTextView
                    android:focusable="false"
                    android:id="@+id/edit_meal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:simpleItems="@array/meals"
                    android:inputType="textMultiLine|textCapSentences"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="@string/label_portions"
                android:layout_margin="8dp"
                style="@style/Widget.Material3.TextInputLayout.FilledBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_portions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:text="1"
                    />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_panels"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_ingredients"
            android:text="@string/label_ingredient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_steps"
            android:text="@string/label_steps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_picture"
            android:text="@string/label_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </com.google.android.material.tabs.TabLayout>

    <androidx.core.widget.NestedScrollView
        android:visibility="visible"
        android:id="@+id/layout_ingredients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_ingredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:clipToPadding="false"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|end">

                    <com.google.android.material.button.MaterialButton
                        style="?attr/materialIconButtonOutlinedStyle"
                        android:enabled="false"
                        android:id="@+id/button_ingredient_submit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:icon="@drawable/ic_add"
                        android:layout_marginTop="4dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="8dp"
                        />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/layout_steps"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_steps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:clipToPadding="false"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|end">


                <com.google.android.material.button.MaterialButton
                    style="?attr/materialIconButtonOutlinedStyle"
                    android:enabled="true"
                    android:id="@+id/button_step_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/ic_add"
                    android:layout_marginTop="4dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="8dp"
                    />
            </LinearLayout>

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/layout_picture"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <ImageView
                android:id="@+id/image_preview"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="184dp"
                android:scaleType="centerCrop"
                android:src="@drawable/recipe_preview"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:layout_margin="8dp"
                    android:id="@+id/button_picture_change"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/label_picture_add"/>

                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:layout_margin="8dp"
                    android:id="@+id/button_picture_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/label_picture_delete"/>
            </LinearLayout>



        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


</LinearLayout>